<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comments</title>
    <link href="https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope|Saira+Stencil+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="http://www.dacoromania.org/upload/o/58/580403_mario-face-png.jpg" type="image/png">    
</head>
<body>
    <main>

        <h1 id="commentPageTitle">Comments for Post-Id: </h1>

        <section id="comments">

        </section>

    </main>

    <script src="js/posts.js"></script>
    <script src="js/comment.js"></script>

</body>
</html>