<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog Posts</title>
    <link href="https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope|Saira+Stencil+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="http://www.dacoromania.org/upload/o/58/580403_mario-face-png.jpg" type="image/png">
</head>
<body>

    <main>

        <h1>Blog Posts</h1>

        <div>
            <label for="search-posts">Search for post titles: </label>
            <input type="text" name="search-posts" id="search-posts" onkeyup="searchPosts()" />
        </div>

        <section id="posts">
            <!-- Load posts from API -->
        </section>

    </main>
    
    <script src="js/posts.js"></script>
    <script src="js/index.js"></script>
</body>
</html>